# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AcidoBase' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AcidoBase
  
  pod 'IQKeyboardManagerSwift'
  pod 'DLRadioButton', '~> 1.4'
  pod 'FLAnimatedImage', '~> 1.0'

end
