<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Glosario View Controller-->
        <scene sceneID="KnX-kS-2xR">
            <objects>
                <viewController storyboardIdentifier="GlosarioViewController" automaticallyAdjustsScrollViewInsets="NO" id="72B-4Z-IrL" customClass="GlosarioViewController" customModule="AcidoBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTk-W2-TeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-Po-a9D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-jY-Bxf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glosario" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHw-pb-L1d">
                                                <rect key="frame" x="0.0" y="70" width="414" height="22"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.21960784310000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lHw-pb-L1d" firstAttribute="top" secondItem="bQF-jY-Bxf" secondAttribute="top" constant="70" id="1dE-pf-gFH"/>
                                            <constraint firstAttribute="trailing" secondItem="lHw-pb-L1d" secondAttribute="trailing" id="BRN-eE-QDy"/>
                                            <constraint firstItem="lHw-pb-L1d" firstAttribute="leading" secondItem="bQF-jY-Bxf" secondAttribute="leading" id="WWg-tg-5uV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVm-nF-z1x">
                                        <rect key="frame" x="30" y="174.5" width="354" height="642.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-ys-izi">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="642.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemGlosarioTableViewCell" id="Bx4-Ge-vst" customClass="ItemGlosarioTableViewCell" customModule="AcidoBase" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="354" height="65"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bx4-Ge-vst" id="lUT-oJ-GQ4">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="65"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-zT-u6L">
                                                                    <rect key="frame" x="15" y="0.0" width="339" height="65"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TTL-4j-yEu">
                                                                            <rect key="frame" x="0.0" y="24.5" width="20" height="15.5"/>
                                                                            <color key="tintColor" red="0.83137254900000002" green="0.21960784310000001" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="TTL-4j-yEu" secondAttribute="height" multiplier="1:1" id="VMj-9K-Zcb"/>
                                                                                <constraint firstAttribute="width" constant="20" id="ipy-LR-Crd"/>
                                                                                <constraint firstAttribute="height" constant="20" id="jAQ-xk-b9s"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svo-Uk-eL5">
                                                                            <rect key="frame" x="25" y="15" width="314" height="50"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CaO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Do-cp9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentración arterial de oxígeno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoi-r2-0xk">
                                                                                    <rect key="frame" x="0.0" y="20" width="314" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstItem="Hoi-r2-0xk" firstAttribute="leading" secondItem="svo-Uk-eL5" secondAttribute="leading" id="B2B-fG-Pah"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Hoi-r2-0xk" secondAttribute="trailing" id="JPz-V3-q1u"/>
                                                                                <constraint firstItem="Hoi-r2-0xk" firstAttribute="top" secondItem="mHd-Do-cp9" secondAttribute="bottom" id="PgQ-hQ-bwl"/>
                                                                                <constraint firstAttribute="trailing" secondItem="mHd-Do-cp9" secondAttribute="trailing" id="bjp-zi-ODK"/>
                                                                                <constraint firstAttribute="bottom" secondItem="Hoi-r2-0xk" secondAttribute="bottom" constant="10" id="duK-dc-Sr4"/>
                                                                                <constraint firstItem="mHd-Do-cp9" firstAttribute="top" secondItem="svo-Uk-eL5" secondAttribute="top" id="eds-Vp-Hbu"/>
                                                                                <constraint firstItem="mHd-Do-cp9" firstAttribute="leading" secondItem="svo-Uk-eL5" secondAttribute="leading" id="g9Z-KJ-V39"/>
                                                                                <constraint firstItem="Hoi-r2-0xk" firstAttribute="height" secondItem="mHd-Do-cp9" secondAttribute="height" id="tMH-dI-JSS"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="svo-Uk-eL5" firstAttribute="top" secondItem="yXm-zT-u6L" secondAttribute="top" constant="15" id="429-Fl-UXM"/>
                                                                        <constraint firstAttribute="trailing" secondItem="svo-Uk-eL5" secondAttribute="trailing" id="Lw0-rB-zBH"/>
                                                                        <constraint firstItem="TTL-4j-yEu" firstAttribute="leading" secondItem="yXm-zT-u6L" secondAttribute="leading" id="SEy-az-MJJ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="svo-Uk-eL5" secondAttribute="bottom" id="eyi-uV-2ZO"/>
                                                                        <constraint firstAttribute="height" constant="65" id="iyD-xv-wTa"/>
                                                                        <constraint firstItem="svo-Uk-eL5" firstAttribute="leading" secondItem="TTL-4j-yEu" secondAttribute="trailing" constant="5" id="lWc-9X-NsK"/>
                                                                        <constraint firstItem="TTL-4j-yEu" firstAttribute="centerY" secondItem="yXm-zT-u6L" secondAttribute="centerY" id="yLh-4M-YrO"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="yXm-zT-u6L" firstAttribute="leading" secondItem="lUT-oJ-GQ4" secondAttribute="leading" constant="15" id="0Cb-q5-Jn4"/>
                                                                <constraint firstAttribute="bottom" secondItem="yXm-zT-u6L" secondAttribute="bottom" id="XlS-5g-Tnn"/>
                                                                <constraint firstItem="yXm-zT-u6L" firstAttribute="top" secondItem="lUT-oJ-GQ4" secondAttribute="top" id="eN5-Ll-xn7"/>
                                                                <constraint firstAttribute="trailing" secondItem="yXm-zT-u6L" secondAttribute="trailing" id="fl2-EI-qZ4"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="mDescriptionLabel" destination="Hoi-r2-0xk" id="KrI-5r-Yf8"/>
                                                            <outlet property="mTitleFormulaLabel" destination="mHd-Do-cp9" id="DPP-ca-kjb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UPd-ys-izi" firstAttribute="top" secondItem="aVm-nF-z1x" secondAttribute="top" id="9LO-iX-rKj"/>
                                            <constraint firstAttribute="bottom" secondItem="UPd-ys-izi" secondAttribute="bottom" id="UIV-Zs-xj0"/>
                                            <constraint firstItem="UPd-ys-izi" firstAttribute="leading" secondItem="aVm-nF-z1x" secondAttribute="leading" id="aMd-IU-gEw"/>
                                            <constraint firstAttribute="trailing" secondItem="UPd-ys-izi" secondAttribute="trailing" id="o76-Or-DBh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aVm-nF-z1x" firstAttribute="top" secondItem="bQF-jY-Bxf" secondAttribute="bottom" constant="45" id="2wn-Jv-B8E"/>
                                    <constraint firstItem="bQF-jY-Bxf" firstAttribute="height" secondItem="XhF-Po-a9D" secondAttribute="height" multiplier="15:100" id="3Yc-dN-Krq"/>
                                    <constraint firstItem="bQF-jY-Bxf" firstAttribute="leading" secondItem="XhF-Po-a9D" secondAttribute="leading" id="4Ka-qv-Ise"/>
                                    <constraint firstAttribute="trailing" secondItem="bQF-jY-Bxf" secondAttribute="trailing" id="HSn-7a-ce3"/>
                                    <constraint firstAttribute="trailing" secondItem="aVm-nF-z1x" secondAttribute="trailing" constant="30" id="IN8-p4-b9M"/>
                                    <constraint firstItem="aVm-nF-z1x" firstAttribute="leading" secondItem="XhF-Po-a9D" secondAttribute="leading" constant="30" id="ITS-2w-ywh"/>
                                    <constraint firstAttribute="bottom" secondItem="aVm-nF-z1x" secondAttribute="bottom" constant="45" id="e4w-gA-6A8"/>
                                    <constraint firstItem="bQF-jY-Bxf" firstAttribute="top" secondItem="XhF-Po-a9D" secondAttribute="top" id="gsy-jk-voS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XhF-Po-a9D" firstAttribute="top" secondItem="VTk-W2-TeU" secondAttribute="top" id="3CZ-VA-jwC"/>
                            <constraint firstItem="Tae-LO-kTc" firstAttribute="trailing" secondItem="XhF-Po-a9D" secondAttribute="trailing" id="MT5-PV-COr"/>
                            <constraint firstItem="Tae-LO-kTc" firstAttribute="bottom" secondItem="XhF-Po-a9D" secondAttribute="bottom" id="Vxk-CW-qCX"/>
                            <constraint firstItem="XhF-Po-a9D" firstAttribute="leading" secondItem="Tae-LO-kTc" secondAttribute="leading" id="vlb-D3-26S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tae-LO-kTc"/>
                    </view>
                    <connections>
                        <outlet property="mGlosarioTableview" destination="UPd-ys-izi" id="xDQ-Lo-zHV"/>
                        <outlet property="mHeaderView" destination="bQF-jY-Bxf" id="1tk-gb-9qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nk-ux-FE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
